{
  "schema": 1,
  "id": "01M0F69QMJ03VCW86Q56DQ09FD",
  "toolchain": "stable",
  "target": "aarch64-apple-darwin",
  "projectType": "cargo",
  "name": "argrust",
  "entry": "source/Cargo.toml",
  "submittedAt": "2026-08-20T08:58:42.902Z",
  "client": "thermite-web/1.0.0",
  "files": 8,
  "bytes": 50689,
  "treeHash": "sha256:60bff28b61f36588dcd748a4e61f7f56955c6940e4b4cff52aea223f9aae4e19",
  "cleanup": {
    "policy": "expire",
    "onFailure": "keep"
  }
}
